# Build phase
# Base Image
FROM node:16-alpine as builder

# Switch Working Dir to '/usr/app'
WORKDIR /usr/app

# Copy over the package.json into
# the container
COPY package.json .

# Install the deps
RUN npm install

# Copy the rest of the files over
COPY . .

# Start the App
# All the .ts files from src are converted into .js files and by default put into dist folder in the container
RUN npm run build


# Run Phase
FROM node:16-alpine
WORKDIR /usr/app
COPY ./package.json ./
RUN npm install
# All the .js files from dist folder are copied into the new environment of run phase under /usr/app
COPY --from=builder /usr/app/dist .
CMD ["node", "server.js"]